# cseg

./: .gitignore  LICENSE.txt  README.md  build.gradle
docker/: Dockerfile  README.md  cseg  usage.sh
src/main/java/: CSeg.java
